#contact
    margin: 200px auto
    padding: 100px auto

#emailForm
    padding: 100px auto
    background-color: black
    color: white
    text-align: right
    label 
        font-family: $font1
    
#info
    padding: 100px auto
    background-color: black
    color: white
    text-align: left
    .info_sub
        margin-bottom: 20px
        a
            margin-right: 20px
            color: inherit 
            text-decoration: none
    h2
        font-family: $font1
    h3
        font-family: $font2
