#main_content
    font-family: $font3
    font-size: 3rem

.boxes
    background-color: black
    color: white
    padding: 2px
    border: 2px solid white

#about, #htmlcss, #javascript, #webtech
    height: 700px
    display: flex
    align-items: center
    justify-content: center

.projects
    height: 300px