.outer
    margin-top: 300px
    position: relative
    border: 2px solid blue
    height: 300px
    overflow: scroll

.inner1
    position: relative
    background-color: white
    height: 300px
    font-size: 4rem
    top: -500px

.inner2
    position: absolute
    background: rgba(0,0,0,0.75)
    color: white
    opacity: 0
    bottom: 0
    left: -30%
   